server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.template-resolver-order=0

spring.thymeleaf.template-loader-path: classpath:/templates

spring.thymeleaf.cache: false
 
spring.application.name=Bootstrap Spring Boot

spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka